# OrganizedScannAPI_CP4

./: ATUALIZACOES-CP5.md  OrganizedScannAPI.sln  README.md
src/OrganizedScannAPI.Api/: OrganizedScannAPI.Api.csproj  Program.cs  appsettings.Development.json
src/OrganizedScannAPI.Api/Controllers/: MotorcyclesController.cs  MotorcyclesV2Controller.cs  PortalController.cs  UserController.cs
src/OrganizedScannAPI.Api/Middlewares/: ErrorHandlingMiddleware.cs
src/OrganizedScannAPI.Application/: OrganizedScannAPI.Application.csproj
src/OrganizedScannAPI.Application/DTOs/: MotorcycleDTO.cs  PortalSummaryDTO.cs
src/OrganizedScannAPI.Application/UseCases/Motorcycle/: MotorcycleService.cs
src/OrganizedScannAPI.Domain/Entities/: Motorcycle.cs  Portal.cs  PortalType.cs  User.cs  UserRole.cs
src/OrganizedScannAPI.Domain/Enums/: PortalType.cs  UserRole.cs
src/OrganizedScannAPI.Domain/Repositories/: IMotorcycleRepository.cs  IPortalRepository.cs  IUserRepository.cs
src/OrganizedScannAPI.Domain/ValueObjects/: Email.cs  LicensePlate.cs
src/OrganizedScannAPI.Infrastructure/: DependencyInjection.cs  OrganizedScannAPI.Infrastructure.csproj
src/OrganizedScannAPI.Infrastructure/Data/: ApplicationDbContext.cs  MongoDbContext.cs
src/OrganizedScannAPI.Infrastructure/Repositories/: MongoMotorcycleRepository.cs  MongoPortalRepository.cs  MongoUserRepository.cs  MotorcycleRepository.cs  PortalRepository.cs  UserRepository.cs
